{
  "version": 2,
  "builds": [
    {
      "src": "ai-exam-prep/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "ai-exam-prep/$1"
    }
  ],
  "functions": {
    "ai-exam-prep/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}